PORT=8080
MONGO_URL=mongodb://127.0.0.1:27017/ecommerce
ADMIN_NAME=adminCoder
ADMIN_PASSWORD=AdM1nC0d3r2023
PERSISTENCE=MONGO
MAIL_SERVICE=gmail
MAIL_PORT=578
MAIL_USER=user@gmail.com
MAIL_PASSWORD=userPwd
JWT_PRIVATE_KEY=H0l4Tar10l4
